<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodsInfoCell" id="gTV-IL-0wX" customClass="ReleaseInfoCollectionCell" customModule="AniLease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="501" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episod: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-sn-aWR">
                        <rect key="frame" x="10" y="10" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 19 Aug 2022 16:00:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-hL-z3P">
                        <rect key="frame" x="271" y="10" width="220" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="YZG-8o-glO"/>
                            <constraint firstAttribute="width" constant="220" id="rpR-9V-Jco"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Ev-cpN">
                        <rect key="frame" x="10" y="45" width="481" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-21-RbJ">
                                <rect key="frame" x="6" y="37" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 19 Aug 2022 16:00:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-ML-8qd">
                                <rect key="frame" x="75" y="37" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jiA-KM-VbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-fK-lP9">
                                <rect key="frame" x="6" y="66" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-mO-XOk">
                                <rect key="frame" x="6" y="95" width="467" height="31"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4g-AI-TRg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episod: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-78-Pv3">
                                <rect key="frame" x="6" y="7" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-bo-7O3">
                                <rect key="frame" x="75" y="7" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="psF-LL-n6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EraiRaws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-jQ-pQX">
                                <rect key="frame" x="402" y="7" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40802835679999999" green="0.40802835679999999" blue="0.40802835679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-jQ-pQX" firstAttribute="top" secondItem="d4H-Ev-cpN" secondAttribute="top" constant="7" id="4Ra-zP-3gf"/>
                            <constraint firstItem="tTN-fK-lP9" firstAttribute="top" secondItem="yMk-21-RbJ" secondAttribute="bottom" constant="8" id="9OA-ug-dUb"/>
                            <constraint firstItem="6nf-bo-7O3" firstAttribute="top" secondItem="d4H-Ev-cpN" secondAttribute="top" constant="7" id="9t0-Bl-sO3"/>
                            <constraint firstAttribute="trailing" secondItem="3fC-jQ-pQX" secondAttribute="trailing" constant="10" id="Ekh-zL-aa8"/>
                            <constraint firstItem="yMk-21-RbJ" firstAttribute="leading" secondItem="d4H-Ev-cpN" secondAttribute="leading" constant="6" id="F2S-WC-Hqg"/>
                            <constraint firstAttribute="trailing" secondItem="KWd-mO-XOk" secondAttribute="trailing" constant="8" id="IJ0-46-QJb"/>
                            <constraint firstItem="6nf-bo-7O3" firstAttribute="leading" secondItem="QZz-78-Pv3" secondAttribute="trailing" constant="8" id="KEY-sd-w6B"/>
                            <constraint firstAttribute="bottom" secondItem="KWd-mO-XOk" secondAttribute="bottom" constant="12" id="LPK-l7-LOH"/>
                            <constraint firstItem="QZz-78-Pv3" firstAttribute="leading" secondItem="d4H-Ev-cpN" secondAttribute="leading" constant="6" id="MOd-nh-UB6"/>
                            <constraint firstItem="gW8-ML-8qd" firstAttribute="top" secondItem="6nf-bo-7O3" secondAttribute="bottom" constant="9" id="QkA-YX-cm0"/>
                            <constraint firstItem="gW8-ML-8qd" firstAttribute="leading" secondItem="yMk-21-RbJ" secondAttribute="trailing" constant="28" id="Yu5-JP-dpi"/>
                            <constraint firstItem="KWd-mO-XOk" firstAttribute="top" secondItem="tTN-fK-lP9" secondAttribute="bottom" constant="8" id="eDd-hY-pDK"/>
                            <constraint firstItem="tTN-fK-lP9" firstAttribute="leading" secondItem="d4H-Ev-cpN" secondAttribute="leading" constant="6" id="j98-A7-9Vy"/>
                            <constraint firstItem="KWd-mO-XOk" firstAttribute="leading" secondItem="d4H-Ev-cpN" secondAttribute="leading" constant="6" id="rAm-5k-yOx"/>
                            <constraint firstItem="yMk-21-RbJ" firstAttribute="top" secondItem="QZz-78-Pv3" secondAttribute="bottom" constant="9" id="ugT-S3-Q2r"/>
                            <constraint firstItem="QZz-78-Pv3" firstAttribute="top" secondItem="d4H-Ev-cpN" secondAttribute="top" constant="7" id="vVZ-At-lgR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-Kn-mhq">
                        <rect key="frame" x="10" y="193" width="481" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Rk-Yif">
                                <rect key="frame" x="8" y="49" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episod:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-gv-B8z">
                                <rect key="frame" x="8" y="8" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-Cr-9P5">
                                <rect key="frame" x="73" y="8" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Cy-hE-eU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 19 Aug 2022 16:00:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-hQ-EXS">
                                <rect key="frame" x="73" y="49" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nyu-Fz-6xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubsPlease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-SU-2dW">
                                <rect key="frame" x="382" y="8" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40802835679999999" green="0.40802835679999999" blue="0.40802835679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nS-Cr-9P5" firstAttribute="leading" secondItem="MNL-gv-B8z" secondAttribute="trailing" constant="8" id="4pQ-dH-Rr0"/>
                            <constraint firstItem="MNL-gv-B8z" firstAttribute="leading" secondItem="sVu-Kn-mhq" secondAttribute="leading" constant="8" id="5wJ-jA-abf"/>
                            <constraint firstAttribute="trailing" secondItem="OLj-SU-2dW" secondAttribute="trailing" constant="10" id="B4E-gX-0Sp"/>
                            <constraint firstItem="MNL-gv-B8z" firstAttribute="top" secondItem="sVu-Kn-mhq" secondAttribute="top" constant="8" id="JS7-bN-DOs"/>
                            <constraint firstItem="6nS-Cr-9P5" firstAttribute="top" secondItem="sVu-Kn-mhq" secondAttribute="top" constant="8" id="Sb0-CO-db9"/>
                            <constraint firstItem="Ufb-Rk-Yif" firstAttribute="leading" secondItem="sVu-Kn-mhq" secondAttribute="leading" constant="8" id="gM4-XL-Jmw"/>
                            <constraint firstItem="Tze-hQ-EXS" firstAttribute="top" secondItem="6nS-Cr-9P5" secondAttribute="bottom" constant="20" id="krf-gV-cna"/>
                            <constraint firstItem="Ufb-Rk-Yif" firstAttribute="top" secondItem="MNL-gv-B8z" secondAttribute="bottom" constant="20" id="r7d-mU-CWj"/>
                            <constraint firstItem="OLj-SU-2dW" firstAttribute="top" secondItem="sVu-Kn-mhq" secondAttribute="top" constant="8" id="ve7-W1-kK2"/>
                            <constraint firstItem="Tze-hQ-EXS" firstAttribute="leading" secondItem="Ufb-Rk-Yif" secondAttribute="trailing" constant="24" id="woj-aW-7H1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-cY-ww0">
                        <rect key="frame" x="84" y="10" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d4H-Ev-cpN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2ZE-hA-NkK"/>
                <constraint firstAttribute="bottom" secondItem="d4H-Ev-cpN" secondAttribute="bottom" constant="99" id="9om-Tz-qcN"/>
                <constraint firstItem="d4H-Ev-cpN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="45" id="Fe2-mJ-AdZ"/>
                <constraint firstItem="sVu-Kn-mhq" firstAttribute="top" secondItem="d4H-Ev-cpN" secondAttribute="bottom" constant="10" id="G74-tF-lQG"/>
                <constraint firstItem="sVu-Kn-mhq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="J6H-Xy-XJY"/>
                <constraint firstItem="VY1-hL-z3P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Lbl-am-I6p"/>
                <constraint firstAttribute="bottom" secondItem="sVu-Kn-mhq" secondAttribute="bottom" constant="10" id="Lds-il-Dai"/>
                <constraint firstItem="ttr-sn-aWR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="asA-sg-pOV"/>
                <constraint firstAttribute="trailing" secondItem="d4H-Ev-cpN" secondAttribute="trailing" constant="10" id="giu-Uk-nwr"/>
                <constraint firstItem="ttr-sn-aWR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tVC-rK-sSr"/>
                <constraint firstAttribute="trailing" secondItem="VY1-hL-z3P" secondAttribute="trailing" constant="10" id="vw2-uO-52o"/>
                <constraint firstAttribute="trailing" secondItem="sVu-Kn-mhq" secondAttribute="trailing" constant="10" id="xXl-gL-h7b"/>
            </constraints>
            <size key="customSize" width="501" height="282"/>
            <connections>
                <outlet property="animeDate" destination="VY1-hL-z3P" id="AI1-wO-UGt"/>
                <outlet property="animeEpisod" destination="ody-cY-ww0" id="sEM-dT-6vD"/>
                <outlet property="collectionFlag" destination="KWd-mO-XOk" id="eMi-kj-y8j"/>
                <outlet property="eraiRawsDate" destination="gW8-ML-8qd" id="l5V-jo-ul4"/>
                <outlet property="eraiRawsEpisod" destination="6nf-bo-7O3" id="xSo-sG-d3K"/>
                <outlet property="subsPleaseDate" destination="Tze-hQ-EXS" id="t8m-H7-hC7"/>
                <outlet property="subsPleaseEpisod" destination="6nS-Cr-9P5" id="aNZ-um-S7d"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
