<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="AniLease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83h-te-7Mz">
                        <rect key="frame" x="140" y="18.5" width="313" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-mf-2dX">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Y8w-k8-3GD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last episod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-0V-4FY">
                        <rect key="frame" x="140" y="49.5" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-yZ-3oF">
                        <rect key="frame" x="139" y="75" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-OO-i39">
                        <rect key="frame" x="140" y="75.5" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EraiRaws:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-Zc-zm4">
                        <rect key="frame" x="140" y="101.5" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubsPlease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-G7-baX">
                        <rect key="frame" x="140" y="127.5" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-xZ-COZ">
                        <rect key="frame" x="245" y="101.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-qB-M3W">
                        <rect key="frame" x="245" y="127.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-cv-2ur">
                        <rect key="frame" x="245" y="75.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.46467360608356512" green="0.46467360608356512" blue="0.46467360608356512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wf4-mf-2dX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="096-dt-g8v"/>
                <constraint firstItem="LWl-Zc-zm4" firstAttribute="top" secondItem="Sse-OO-i39" secondAttribute="bottom" constant="5" id="0BZ-31-qRD"/>
                <constraint firstItem="wf4-mf-2dX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1zh-ps-gpx"/>
                <constraint firstItem="oLm-qB-M3W" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="115" id="6Vl-z6-ZNZ"/>
                <constraint firstItem="wf4-mf-2dX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AGc-wb-IlB"/>
                <constraint firstItem="JqD-0V-4FY" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="10" id="Cuh-ls-UN9"/>
                <constraint firstItem="eOq-cv-2ur" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="115" id="GYb-hb-LxA"/>
                <constraint firstItem="znb-xZ-COZ" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="115" id="IJp-n8-lh7"/>
                <constraint firstItem="83h-te-7Mz" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="10" id="Ign-e7-91P"/>
                <constraint firstItem="znb-xZ-COZ" firstAttribute="top" secondItem="eOq-cv-2ur" secondAttribute="bottom" constant="5" id="NMa-Yd-nd8"/>
                <constraint firstAttribute="bottom" secondItem="wf4-mf-2dX" secondAttribute="bottom" id="QIO-1L-yL3"/>
                <constraint firstItem="oLm-qB-M3W" firstAttribute="top" secondItem="eOq-cv-2ur" secondAttribute="bottom" constant="31" id="UB8-do-MCS"/>
                <constraint firstItem="Sse-OO-i39" firstAttribute="top" secondItem="JqD-0V-4FY" secondAttribute="bottom" constant="5" id="VqZ-lk-nQf"/>
                <constraint firstItem="eOq-cv-2ur" firstAttribute="top" secondItem="83h-te-7Mz" secondAttribute="bottom" constant="36" id="cn2-de-Fiw"/>
                <constraint firstItem="hzk-G7-baX" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="10" id="fM0-Ne-x3Q"/>
                <constraint firstItem="83h-te-7Mz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18.5" id="fqx-st-BI4"/>
                <constraint firstItem="JqD-0V-4FY" firstAttribute="top" secondItem="83h-te-7Mz" secondAttribute="bottom" constant="10" id="lXn-Wq-bN1"/>
                <constraint firstItem="Sse-OO-i39" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="10" id="qK6-Tp-WrO"/>
                <constraint firstItem="hzk-G7-baX" firstAttribute="top" secondItem="LWl-Zc-zm4" secondAttribute="bottom" constant="5" id="srI-P9-F0a"/>
                <constraint firstAttribute="trailing" secondItem="83h-te-7Mz" secondAttribute="trailing" constant="12" id="v3g-J9-3Sl"/>
                <constraint firstItem="LWl-Zc-zm4" firstAttribute="leading" secondItem="wf4-mf-2dX" secondAttribute="trailing" constant="10" id="zYY-Be-qfe"/>
            </constraints>
            <size key="customSize" width="465" height="170"/>
            <connections>
                <outlet property="animeEpisod" destination="eOq-cv-2ur" id="irp-vs-0NA"/>
                <outlet property="eraiRawsEpisod" destination="znb-xZ-COZ" id="sBW-9b-Gkr"/>
                <outlet property="subsPleaseEpisod" destination="oLm-qB-M3W" id="Z8e-br-YPX"/>
                <outlet property="titleImage" destination="wf4-mf-2dX" id="b1W-Gg-ueG"/>
                <outlet property="titleName" destination="83h-te-7Mz" id="TqN-HS-Osg"/>
            </connections>
            <point key="canvasLocation" x="-54" y="128"/>
        </collectionViewCell>
    </objects>
</document>
