<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodCVC" id="gTV-IL-0wX" customClass="EpisodCollectionViewCell" customModule="AniLease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-Rh-HXt">
                        <rect key="frame" x="10" y="38" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last episod:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-RG-aeV">
                        <rect key="frame" x="10" y="90" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubsPlease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-UO-p6L">
                        <rect key="frame" x="142" y="13" width="116" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-8R-0kt">
                        <rect key="frame" x="10" y="64" width="370" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="370" id="Gbx-Ev-1i4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-vw-PWT">
                        <rect key="frame" x="113" y="90" width="18" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, 21 Aug 2022 09:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W63-ad-Xzz">
                        <rect key="frame" x="180" y="90" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qBQ-RG-aeV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3CT-I9-Ina"/>
                <constraint firstItem="JFQ-8R-0kt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Qbw-yU-qsB"/>
                <constraint firstItem="7dd-vw-PWT" firstAttribute="top" secondItem="JFQ-8R-0kt" secondAttribute="bottom" constant="5" id="XbL-96-sBD"/>
                <constraint firstItem="W63-ad-Xzz" firstAttribute="top" secondItem="JFQ-8R-0kt" secondAttribute="bottom" constant="5" id="ZOk-lq-CaB"/>
                <constraint firstItem="bAe-UO-p6L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="142" id="aW0-ul-nlU"/>
                <constraint firstItem="xcQ-Rh-HXt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="jAC-Eb-D5O"/>
                <constraint firstItem="xcQ-Rh-HXt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jhh-3t-mKe"/>
                <constraint firstAttribute="trailing" secondItem="bAe-UO-p6L" secondAttribute="trailing" constant="142" id="lEb-wp-0QJ"/>
                <constraint firstItem="bAe-UO-p6L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="nat-le-OX7"/>
                <constraint firstItem="JFQ-8R-0kt" firstAttribute="top" secondItem="xcQ-Rh-HXt" secondAttribute="bottom" constant="5" id="p3Z-ha-vpc"/>
                <constraint firstAttribute="trailing" secondItem="W63-ad-Xzz" secondAttribute="trailing" constant="10" id="sKZ-OB-Tpf"/>
                <constraint firstItem="qBQ-RG-aeV" firstAttribute="top" secondItem="JFQ-8R-0kt" secondAttribute="bottom" constant="5" id="vVJ-lH-mBD"/>
                <constraint firstItem="7dd-vw-PWT" firstAttribute="leading" secondItem="qBQ-RG-aeV" secondAttribute="trailing" constant="10" id="xA7-WB-WPz"/>
            </constraints>
            <size key="customSize" width="400" height="126"/>
            <connections>
                <outlet property="date" destination="W63-ad-Xzz" id="aHs-yB-keX"/>
                <outlet property="lastEpisod" destination="7dd-vw-PWT" id="axr-h9-Ydm"/>
                <outlet property="title" destination="JFQ-8R-0kt" id="l3x-cF-Vye"/>
                <outlet property="type" destination="bAe-UO-p6L" id="Wa3-cE-8Se"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="68.973214285714278"/>
        </collectionViewCell>
    </objects>
</document>
